

USE ИМ2023_4;

insert into Категории(Наименование, РодительКод)
values ('Канцтовары', null), 									     
	   ('Бумага и бумажные изделия', null),							 
	   ('Калькуляторы', 1),
	   ('Клей', 1),
	   ('Бумага для офисной техники', 2),
	   ('Бумага для заметок', 2)

-- Комус: подкатегория 1, 4
insert into Производители (Наименование, Активность) 
values ('Комус', '1'), ('Kores', '0'), ('Deli', '1') 

insert into Продукты (Наименование, Описание, ФайлURL, Количество, ЦенаРуб, 
					  ПроцентСкидки, ПроизводительКод, КатегорияКод)
values ('Калькулятор карманный Deli 39217 8-разрядный синий 105x63x15 мм', 
		'Простой и надежный карманный калькулятор Deli в пластиковом корпусе поможет выполнить базовые вычисления везде, где бы Вы не находились. Подойдет ученикам старших классов, бакалаврам, магистрам, студентам, научным работникам. Калькулятор легко помещается в карман и удобно лежит в руке. 8-ми разрядный дисплей вычисляет все основные статистические вычисления, а также расчет процентов и вычисления с комплексными числами. Нет кнопки коррекции вычислений. Практичная крышка защищает калькулятор от грязи и случайного включения. Автоматическое отключение через 8 минут без использования. Работает от батарейки LR54 (в комплекте). Имеет компактные размеры: 105×63×15 мм. Цвет: синий. Тип дисплея: LCD, монохромный.',
		'https://media.komus.ru/medias/sys_master/root/h6b/h30/11352814223390/1407142-1-800Wx800H.jpg',
	  	 50, 306.00, null, 3, 3),
	('Калькулятор настольный Комус КС-333 12-разрядный серебристый 170x125x37 мм',
		 'Настольный калькулятор KОМУС КС-333. Большой дисплей с увеличенным углом обзора, устойчивый корпус и клавиатура с цветной дифференциацией для эффективной и комфортной работы. Калькулятор включает все основные функции: вычисления с процентами, незаменим для бухгалтеров благодаря наличию клавиш двойной памяти, 00 и MU для расчетов налогов и торговой наценки. Большой двенадцатиразрядный дисплей отображает большие значения с высокой точностью округления. Встроенный аккумулятор и солнечная батарея позволяют калькулятору работать при любом освещении. В калькуляторе имеется два источника питания: солнечная батарея и батарейка G10. Функция автоматического отключения (через 10 минут бездействия), что позволяет максимально продлить срок его службы без замены батареи.
		 Размер: 170×125 мм. Тип клавиатуры: пластик. Наличие металлической панели: есть.',
		 'https://media.komus.ru/medias/sys_master/root/h02/h21/11759041282078/1550715-1-800Wx800H.jpg',
		 14, 777.00, 25.09, 1, 3),
	('Стикеры Комус 38x51 мм неоновые 3 цвета (12 блоков по 100 листов)',
		 'Стикеры Комус подойдут для сотрудников творческих профессий и руководителей, рекомендуются для использования в процессе совещаний, обучения, «мозговых штурмов». Формат: 38×51 мм, клейкий слой по длинной стороне. Клеевая система — 20 Н/м. В упаковке 12 блоков по 100 листов (всего 1200 листов). Стикеры трех неоновых цветов (розовый, желтый, зеленый).
		 Особых условий хранения не требует, сертификации не подлежит, срок годности не ограничен. Стоимость за упаковку из 12 блоков.',
		 'https://media.komus.ru/medias/sys_master/root/h2b/h07/10739319701534/154927-1-800Wx800H.jpg',
		 29, 676.00, 39.94, 3, 6)

insert into Справочники	(РодительКод, СтрокаКод, Тип, Описание, Параметр, Активность)
values	 (1, 1, 'Доставка', 'Самовывоз', null, 1),	 
		 (1, 2, 'Доставка', 'Доставка курьером', '{"price": 300.00}', 1),
		 (2, 1, 'Оплата', 'Наличный расчет', null, 1),
		 (2, 2, 'Оплата', 'Онлайн-оплата', null, 1),
		 (3, 3, 'Оплата', 'СБП', null, 1),
		 (3, 4, 'Оплата', 'Карта и подарочный сертификат', null, 1),
		 (4, 1, 'График работы', 'Пн-Пт 9:00 - 20:00', null, 1),				
		 (4, 2, 'График работы', 'Сб-Вс 10:00 - 19:00', null, 1),	   
		 (4, 3, 'График работы', 'Пн-Пт 9:00 - 19:00', null, 0),
		 (5, 1, 'Статус заказа', 'Новый', null, 1),
		 (5, 2, 'Статус заказа', 'Выполнен', null, 1),
		 (5, 3, 'Статус заказа', 'Отменен', null, 1),
		 (6, 1, 'Статус оплаты', 'Не оплачен', null, 1),
		 (6, 2, 'Статус оплаты', 'Ожидает подтверждения', null, 0),
		 (6, 3, 'Статус оплаты', 'Платеж проведен', null, 1),
		 (6, 4, 'Статус оплаты', 'Платеж провален', null, 1),
		 (7, 1, 'Статус доставки', 'Доставлен', null, 1),
		 (7, 2, 'Статус доставки', 'Ожидает доставки', null, 1),
		 (8, 1, 'Вопрос по доставке', 'Понравилась ли скорость и качество доставки?', 'Доставка', 1),  
		 (8, 2, 'Вопрос по доставке', 'Понравилось ли общение с курьером?', '{"ls_grade": [{1}, {0}]}', 1),  
		 (9, 1, 'Общий вопрос', 'Рекомендуете ли наш сервис?', '{"ls_grade": [{1}, {0}]}', 1),					
		 (9, 2, 'Общий вопрос', 'Понравилась ли качество работы колл-центра?', '{"ls_grade": [{1}, {0}]}', 1)	 

insert into Магазины (Наименование, СубьектРФ, Адрес, Телефон, РодительСправ_ГрафикКод, Активность)  				
values ('Москва', 'МСК', 'г. Москва, ул. Мастеркова, д.3', '8 (499) 922-85-74', 4, 1),
	   ('Подольск', 'РЕГ', 'Московская область, г. Подольск, пр-кт Революционный, д.50/34', '8 (495) 690-79-21', 4, 0),
	   ('Королев', 'РЕГ', 'Московская область, г. Королёв, пр-кт Королева, д.14', '8 (495) 280-39-57', 4, 1),
	   ('Балашиха', 'РЕГ', 'Московская область, г. Балашиха, пр-кт Ленина, д.45', '8 (495) 980-87-88', 4, 1),
	   ('Реутов', 'РЕГ', 'Московская область, г. Реутов, ул. Ленина, д.1А', '8 (495) 980-87-86', 4, 1)

insert into Должности (Наименование, ОкладПоМскРуб) 				
values ('Курьер-водитель', 120000.020), ('Пеший курьер', 40000.00), ('Грузчик', 65000.00), ('Менеджер',	74000.50), ('Товаровед', 70520.00)

insert into Сотрудники  				
values ('Иванов Иван Иванович', '1994-02-20', 'ТК РФ', '2018-06-02', null, 1, 1),  
	   ('Петров Петр Петрович', '1992-01-11', 'ГПХ', '2015-06-11', null, 1, 2),
	   ('Федоров Федор Федорович', '1983-11-30', 'ТК РФ', '2002-06-19', null, 2, 1),
	   ('Степаненько Степан Степанович', '1999-07-07', 'ТК РФ', '2022-08-22', '2023-05-05', 3, 2),
	   ('Герасименко Герасим Герасимович', '2001-09-18', 'ГПХ', '2022-12-01', null, 5, 1),
	   ('Александрова Александра Александровна', '1985-02-19', 'ТК РФ', '2014-03-28', null, 4, 2)

insert into Пользователи  				
values ('Максимов Максим Максимович', '+79201902344', 'maks1988@gmail.com', '!Pass123!', 1),  
	   ('Сидоров Сидр Сидорович', '+79082337444', 'sidorov@mail.ru', 'myPass-123', 0)

insert into КорзинаПродуктов 			
values (2, 2, 1224.00),	(1, 1, 582.00)

insert into КорзинаПользователей 			
values (1, 1), (2, 2)

--пусть будет VIP не только тот, кто сейчас приносит хороший доход, но и тот, кто в будущем может это сделать
insert into Клиенты 
values ('Максимов Максим Максимович', '+79201902344', 'Стандартный клиент', null), --с ФЗ нет договора
	   ('ИП "Илюхин Илья Ильич"', '+7(495)-564-22-22', 'VIP-клиент', 1),			
	   ('ООО "Ромашка"', '+7(495)-564-22-22', 'VIP-клиент', 2),
	   ('АО "Заря"', '+7(495)-564-22-22', 'VIP-клиент', 3),
	   ('Иванько Иван Иванович', '+79763331211', 'Стандартный клиент', 4),
	   ('ООО "Петрушка"', '+7(495)-564-01-01',	'VIP-клиент', 5)
	
insert into Заказы (ДатаВремя, Сумма, Комментарий, КлиентКод, МагазинКод, СотрудникКод, 
	СтрокаКодСправ_Доставка, СтрокаКодСправ_СтатусОплаты, СтрокаКодСправ_СтатусЗаказа, ЧекКод)
values ('2023-05-05 11:10', 306.00, null, 1, 2, 6, 1, 1, 3, null),							
	   ('2023-05-05 11:11', 3522000.00, 'Договор №x', 2, 2, 6, 3, 2, 2, 1),	  --ФД: 0000001
	   ('2023-05-06 12:12', 1776000.00, 'Договор №x', 3, 3, 6, 3, 2, 2, 2), 
	   ('2023-05-06 12:22', 612.00, null, 2, 2, 6, 3, 3, 2, 3),
	   ('2023-05-07 13:03', 3336000.00, 'Договор №x', 4, 3, 6, 3, 2, 2, 4),
	   ('2023-05-07 13:13', 1294000.00, 'Договор №x', 4, 4, 6, 3, 2, 2, 5)

insert into СоставЗаказа (ЗаказКод, ПродуктКод, Количество, ЦенаРуб)
values (1, 1, 1, 306.00 ),
	   (2, 1, 2000, 612000.00 ),
	   (2, 2, 5000, 2910000.00 ),
	   (3, 1, 2000, 612000.00 ),
	   (3, 2, 2000, 1164000.00 ),
	   (4, 1, 1, 612.00 ),
	   (5, 1, 11000, 3336000.00 ),
	   (6, 1, 1000, 306000.00 ),
	   (6, 2, 1000, 582000.00 ),
	   (6, 3, 1000, 406000.00 )

insert into ДоставкаЗаказа (ЗаказКод, ДатаВремя, ПунктДоставки, ПериодНачала, ПериодЗавершения, СотрудникКод, СтрокаКодСправ_СтатусДоставки)
values	(1, '2023-05-11 11:10', 'Московская область, Королев, пр-кт Космонавтов, д.5, кв.61', '2023-05-06 09:00', null, 2, 2),  
	    (2, '2023-05-06 12:12', 'Московская область, г. Подольск, пр-кт Революционный, д.50/34', '2023-05-06 09:00', '2023-05-06 12:00', 2, 1),
	    (3, '2023-05-07 22:10', 'Московская область, Королев, ул.Лесная, д.11/стр.55', '2023-05-07 20:00', '2023-05-07 22:05', 2, 1),
	    (4, '2023-05-07 09:00', 'Московская область, г. Подольск, пр-кт Революционный, д.50/34', '2023-05-06 08:02', '2023-05-07 09:00', 2, 1),
	    (5, '2023-05-07 18:18', 'Московская область, Королев, пр-кт Космонавтов, д.88, БЦ "Интеграл"', '2023-05-07 09:00', '2023-05-07 17:55', 2, 1),
	    (6, '2023-05-12 11:10', 'Московская область, г. Балашиха, пр-кт Ленина, д.45', null, null, 2, 2)

INSERT INTO Рейтинг(ДатаВремя, Оценка, РодительКодСправ_Рейтинг, ЗаказКод)
values ('2023-05-06 12:10', 0, 8, 2),											  
	   ('2023-05-06 12:10', 0, 8, 2),					  
	   ('2023-05-06 12:10', 1, 9, 2),					  
	   ('2023-05-05 19:19', 1, 9, 2),
	   ('2023-05-07 22:25', 1, 8, 3),	
	   ('2023-05-07 22:25', 0, 8, 3),					  
	   ('2023-05-07 22:25', 1, 9, 3),					  
	   ('2023-05-07 22:25', 1, 9, 3),
	   ('2023-05-07 09:50', 1, 8, 4),	
	   ('2023-05-07 09:50', 1, 8, 4),					  
	   ('2023-05-07 09:50', 1, 9, 4),					  
	   ('2023-05-07 09:50', 1, 9, 4)

--1
											--например, Комус и Deli производят калькуляторы
select distinct k.Наименование Клиент 							--ФЗ или ЮЛ 
from Клиенты k 
	inner join Заказы z on k.Код = z.КлиентКод	   				--о клиентах есть запись в заказах
	inner join СоставЗаказа sz on z.Код = sz.ЗаказКод
	inner join Продукты p on sz.ПродуктКод = p.Код
where z.ДатаВремя between '2023-05-05' and '2023-05-06' 				--заказы с 5 по 6 мая включительно
      and (p.КатегорияКод = 3 and p.ПроизводительКод = 1)				--если нужен конкретный товар p.Код = 2 (могут быть разные производители у товара? поставщики - да)

--2
select z.Код--, sum(z.Сумма) СуммаЗаказов
from Клиенты k 
	inner join Заказы z on k.Код = z.КлиентКод and z.ДатаВремя between '2023-05-05' and '2023-05-06'
	inner join СоставЗаказа sz on z.Код = sz.ЗаказКод --продукты в заказе
--ищем заказы клиентов с именем "Илья", где в составе не было товара 1, но был товар 2 
where (sz.ПродуктКод <> 1 or sz.ПродуктКод = 2) and k.Наименование like '%Илья%'  
group by z.Код 	
having sum(z.Сумма) >= 10.000

--3
											--в задаче не учитываю статусы доставок, оплаты...
											--покупкой считаю наличие заказа, даже если был отменен
with ls_customer as (	
select k.Код --, sum(z.Сумма) ВыручкаКлиента, avg(z.Сумма) СредняяВыручкаКлиента
from Клиенты k 
	inner join Заказы z on k.Код = z.КлиентКод and datediff(m, z.ДатаВремя, dateadd(year, -1, getdate())) <= 6  
group by k.Код
having sum(z.Сумма) > avg(z.Сумма)							--ищем клиентов, которые приносили выручку больше средней в аналогичном периоде прошлого года
), 

ls_top3_store as ( 									--топ-3 региона по выручке
select top 3 МагазинКод
from (select m.Код МагазинКод, sum(z.Сумма) ВыручкаМагазина 
	from Магазины m 
		inner join Заказы z on m.Код = z.МагазинКод and  m.СубьектРФ = 'РЕГ'
	group by m.Код									-- + сортирует по коду, мне нужно по выручке
) t
order by ВыручкаМагазина desc
)

select k.Наименование
from Клиенты k 
	left join Заказы z on k.Код = z.КлиентКод  --может быть клиент, но заказа нет
		and datediff(m, z.ДатаВремя, getdate()) <= 6 				--заказы в течении 6 месяцев текущего года
where z.КлиентКод is null -- клиенты без заказов за выбранный период
	and k.Код in (select * from ls_customer) 					--доп. фильтр по найденым клиентам
    and z.МагазинКод in (select * from ls_top3_store) 					-- клиенты из топ3 магазинов

--4
select z.Наименование
	--sum(r.Оценка)/count(r.РодительКодСправ_Рейтинг) СредняяОценкаДоставки, 
	--sum(z.Сумма) СуммаЗаказа
from Клиенты k 
	inner join Заказы z on k.Код = z.КлиентКод
	inner join ДоставкаЗаказа dz on z.Код = dz.ЗаказКод	
		--and dz.СтрокаКодСправ_СтатусДоставки = 1 --заказ доставлен
		and datepart(w, dz.ПериодЗавершения) = datepart(w, getdate()) 		-- 1 = 1, доставка сделана на этой неделе
	inner join Сотрудники s on dz.СотрудникКод = s.Код
	inner join Должности d on s.ДолжностьКод = d.Код and d.Код = 1			--водители
	inner join Рейтинг r on z.Код = r.ЗаказКод 					--inner - есть оценки по доставкам за тек. месяц 	
		and r.РодительКодСправ_Рейтинг = 8 
		and year(r.ДатаВремя) = year(getdate()) 				--текущий год  
		and datepart(m, r.ДатаВремя) = datepart(m, getdate()) 			--5 = 5	
group by z.Наименование 
having sum(r.Оценка)/count(r.РодительКодСправ_Рейтинг) < 0.5				--считаю среднее: > 0.5 - хорошо, 0.5 - нормально, < 0.5 - плохо
       and sum(z.Сумма) >= 3000000.000						--высокодоходники - клиенты принесли выручку более 3мл. руб. по всем заказам

	
